// 考勤样式
.attendance-mod {
  .attendance-content {}

  .tab-icon {
    width: 20px;
    height: 20px;
  }

  // 考勤打卡
  .attendance-clock-in {
    padding: 16px 16px var(--space-bg) 16px;

    .mod-info {
      padding: 17px;
      height: 113px;
      background-color: #fff;
      border-radius: 4px;

      .info-company {
        font-weight: 700;
        font-size: var(--font-size-bg);
        overflow: hidden;
        white-space: nowrap;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
      }

      .info-user {
        display: flex;
        justify-content: flex-start;
        margin-top: 19px;
        position: relative;

        &-avatar {
          width: 43px;
          height: 43px;
          line-height: 43px;
          background: @primary-color;
          border-radius: 50%;
          text-align: center;
          font-size: var(--font-size-bg);
          margin-right: 17px;
          font-weight: 700;
          color: #fff;
        }

        &-info {
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          justify-content: space-between;
          font-size: var(--font-size-lg);

          .info-user-tag {
            display: inline-block;
            padding: 3px 4px 2px 5px;
            background: #FFFFFF;
            border: 1px solid #2E82FF;
            border-radius: 4px;
            margin-left: 26px;
            vertical-align: middle;
            font-size: var(--font-size-md);
            color: @primary-color;
          }
        }

        &-btn {
          font-size: var(--font-size-lg);
          color: @primary-color;
          position: absolute;
          right: 0;
          bottom: 0;
          font-weight: 700;
        }
      }
    }

    .mod-clock {
      padding: var(--line-height-md);
      position: relative;
      background-color: #fff;
      margin-top: 11px;
      height: calc(100vh - 210px);
      min-height: 400px;
      border-radius: 4px;

      &-rule {
        display: flex;
        justify-content: space-between;

        .rule-item {
          width: calc(50% - 8px);
          height: 77px;
          border-radius: 4px;
          font-size: var(--font-size-lg);
          background-color: #F6F7F8;
          padding: 13px 11px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          &-name {
            font-weight: 700;
          }

          &-icon {
            width: 17px;
            height: 17px;
            display: inline-block;
            margin-right: 6px;
          }
        }
      }

      &-in {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: calc(100% - 77px);

        .clock-in-btn {
          width: 164px;
          height: 164px;
          border-radius: 50%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
          color: #fff;

          &-name {
            font-size: var(--font-size-20);
            font-weight: 700;
          }

          &-time {
            font-size: var(--font-size-lg);
            margin-top: 24px;
          }
        }

        .clock-in-btn.defalut {
          background: #D5D5D5;
          box-shadow: 0 0 20px rgba(213, 213, 213, 1);
        }

        .clock-in-btn.active {
          background: linear-gradient(270deg, #65E19A, #51BE80);
          background: -webkit-linear-gradient(270deg, #65E19A, #51BE80);
          background: -moz-linear-gradient(270deg, #65E19A, #51BE80);
          box-shadow: 0 0 20px rgba(101, 225, 154, 1);
        }

        .clock-in-date {
          font-size: var(--font-size-lg);
          font-weight: 700;
          margin-top: 36px;
        }
      }
    }
  }

  // 考勤统计
  .attendance-statistics {
    padding-bottom: var(--space-bg);

    .mod-info {
      padding: 11px 15px;
      background-color: #fff;
      margin: 10px 0;
      font-size: var(--font-size-lg);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position: relative;

      .info-avatar {
        width: 43px;
        height: 43px;
        line-height: 43px;
        background: @primary-color;
        border-radius: 50%;
        text-align: center;
        font-size: var(--font-size-bg);
        margin-right: 17px;
        font-weight: 700;
        color: #fff;
      }

      .info-date {
        position: absolute;
        right: 22px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-l,
        &-r {
          width: 7px;
          height: 12px;
        }

        &-in {
          font-size: var(--font-size-md);
          margin: 0 22px;
        }
      }
    }

    .mod-list {
      color: #363A44 !important;

      .van-cell {
        padding: 16px 15px;
        font-size: var(--font-size-md);
      }


      .van-cell__value {
        color: #363A44 !important;
        font-size: var(--font-size-md) !important;
      }

      .van-collapse-item__content {
        padding: 0;
        font-size: var(--font-size-md);
      }

      .van-cell::after,
      .van-collapse-item--border::after {
        width: 100%;
        left: 0;
        right: 0;
        border-color: #E8E9EC;
        transform: none;
      }

      .list-item {
        background-color: #F6F7F8;
        color: #363A44;
        padding: 16px 15px;
        display: flex;
        width: 100%;
        justify-content: space-between;
        border-bottom: 1px solid #E8E9EC;
      }

      .van-collapse-item__wrapper .list-item:last-child {
        border-bottom: none;
      }
    }

  }

  // 考勤申请
  .attendance-apply {
    padding: 10px 16px var(--space-bg);

    .apply-list {
      padding: 17px 15px;
      background-color: #fff;
      font-size: var(--font-size-md);
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      border-radius: 4px;

      .apply-item {
        text-align: center;

        img {
          width: 43px;
          height: 43px;
          margin-bottom: 14px;
        }
      }
    }
  }

  // 考勤明细
  .attendance-detail {
    padding: 13px 16px;

    .mode-info {
      padding: 15px 22px;
      display: flex;
      justify-content: space-between;
      background-color: #fff;
      border-radius: 4px;
      position: relative;

      &::before {
        content: "";
        width: 28px;
        height: 1px;
        background-color: #363A44;
        position: absolute;
        top: 24px;
        left: 50%;
        transform: translateX(-50%);
      }

      &-item {
        &-t {
          font-size: var(--font-size-md);

          img {
            width: 12px;
            height: 7px;
            margin-left: 21px;
          }
        }

        &-b {
          color: #428FFC;
          font-size: var(--font-size-sm);
          margin-top: 6px;
        }
      }
    }

    .mode-list {
      .list-item {
        margin-top: 12px;
        padding: 3px 17px 5px;
        background-color: #fff;
        border-radius: 4px;
        font-size: var(--font-size-md);

        &-in {
          position: relative;
          padding: 11px 0 13px;
          border-bottom: 1px solid #B3B5B9;

          &-status {
            position: absolute;
            top: 10px;
            right: 0;
            font-weight: 700;
          }

          .status-1 {
            color: #428FFC;
          }

          .status-2 {
            color: #E63633;
          }

          &-t {
            width: calc(100% - 40px);
            display: flex;
            position: relative;

            &-time {
              margin-right: 6px;
            }
          }

          &-b {
            font-size: var(--font-size-sm);
            line-height: var(--line-height-md);
            margin-top: 10px;
            width: calc(100% - 40px);
          }

        }
      }

      .list-item .list-item-in:last-child {
        border-bottom: none;
      }
    }
  }

  // 申请 表单
  .attendance-apply-form {
    // ios底部安全距离适配
    padding-bottom: calc(60px + constant(safe-area-inset-bottom));
    padding-bottom: calc(60px + env(safe-area-inset-bottom));

    .rz-button-content.fixed-content {
      bottom: calc(50px + constant(safe-area-inset-bottom));
      bottom: calc(50px + env(safe-area-inset-bottom));
    }

    .van-uploader__upload,
    .van-uploader__preview {
      margin: 0;
    }
  }

  // 申请 记录
  .attendance-apply-list {
    padding: 11px 16px var(--space-bg);

    .list-item {
      padding: 16px 18px;
      background-color: #fff;
      border-radius: 4px;
      margin-bottom: 10px;

      .item-t {
        display: flex;
        justify-content: space-between;
        margin-bottom: 6px;
        position: relative;

        &-name {
          font-size: var(--font-size-lg);
          font-weight: 700;
        }

        &-status {
          font-size: var(--font-size-md);
        }

        .status-0 {
          color: #428FFC;
        }

        .status-1 {
          color: #5ED9B2;
        }
      }

      .item-date {
        font-size: var(--font-size-sm);
        margin-bottom: 6px;
      }

      .item-message {
        font-size: var(--font-size-sm);
        line-height: var(--line-height-sm);
        word-break: break-all;
      }

      .item-message-img {
        width: 12px;
        height: auto;
      }
    }
  }

}

// 标准版
.normal-mod {
  .van-tabbar {
    .van-tabbar-item {
      font-size: var(--font-size-md);
    }
  }

  .tab-icon {
    width: 20px;
    height: 20px;
  }
}

// 长辈版
.elder-mod {
  .van-tabbar {
    height: 80px;

    .van-tabbar-item {
      font-size: var(--font-size-md);
    }
  }

  .tab-icon {
    width: 40px;
    height: 40px;
  }

  .attendance-clock-in {
    padding-top: 11px;

    .mod-clock {
      height: calc(100vh - 240px);

      &-rule {
        .rule-item {
          height: 90px;
          padding: 16px 13px 13px;
          &-b {
            font-size: 18px;
          }

          &-icon {
            width: 25px;
            height: 25px;
          }
        }

      }

      &-in {
        height: calc(100% - 90px);
      }
    }
  }

  .attendance-apply {

    .apply-list {
      padding: 26px 20px 9px;
      justify-content: flex-start;

      .apply-item {
        width: 33.33%;
        margin-bottom: 17px;

        img {
          width: 50px;
          height: 50px;
          margin-bottom: 11px;
        }
      }
    }
  }

  .attendance-detail {
    .mode-info-item-t {
      img {
        width: 16px;
        height: 8px;
      }
    }

    .mode-list {
      .list-item {
        margin-top: 12px;
        padding: 3px 17px 5px;
        background-color: #fff;
        border-radius: 4px;
        font-size: var(--font-size-md);

        &-in {
          position: relative;
          padding: 11px 0 13px;
          border-bottom: 1px solid #B3B5B9;

          &-status {
            position: absolute;
            top: 10px;
            right: 0;
            font-weight: 700;
          }

          .status-1 {
            color: #428FFC;
          }

          .status-2 {
            color: #E63633;
          }

          &-t {
            width: calc(100% - 40px);
            display: flex;
            position: relative;
            padding-top: 20px;
            ;

            &-time {
              position: absolute;
              margin-right: 6px;
              top: -2px;
            }

            &-card {
              margin-top: 2px;
            }
          }

          &-b {
            width: 100%;
          }

        }
      }
    }
  }

  .attendance-apply-form {
    padding-bottom: calc(170px + constant(safe-area-inset-bottom));
    padding-bottom: calc(170px + env(safe-area-inset-bottom));

    .rz-button-content.fixed-content {
      bottom: calc(80px + constant(safe-area-inset-bottom));
      bottom: calc(80px + env(safe-area-inset-bottom));

    }

    .van-uploader__upload,
    .van-uploader__preview,
    .van-image {
      width: 50px !important;
      height: 50px !important;
    }
  }

  .attendance-apply-list {
    padding-bottom: 170px;

    .list-item {

      .item-date {
        font-size: 14px;
      }

      .item-message-img {
        width: 20px;
        height: auto;
      }
    }
  }

}