// 社区列表样式
.community-mod {
  padding-bottom: 84px;

  .van-field__control {
    font-size: var(--font-size-md);
  }

  .van-search__action {
    color: @primary-color;
    font-size: var(--font-size-md);
  }

  .community-list {
    padding: 13px 16px;
    width: 100%;

    .list-item {
      width: 100%;
      padding: 15px 11px;
      background-color: #fff;
      border-radius: 4px;
      margin-bottom: 13px;
      font-size: var(--font-size-md);

      &-t {
        font-weight: 700;
        font-size: var(--font-size-lg);
        line-height: 1.3;
        margin-bottom: 10px;
      }

      &-content {
        line-height: var(--line-height-sm);
        margin-bottom: 10px;
        word-break: break-all;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      &-b {
        display: flex;
        justify-content: space-between;

        .highlight {
          font-weight: 700;
        }
      }
    }
  }
}

.study-community {
  padding-bottom: calc(150px + constant(safe-area-inset-bottom));
  padding-bottom: calc(150px + env(safe-area-inset-bottom));

  .fixed-content {
    bottom: calc(50px + constant(safe-area-inset-bottom));
    bottom: calc(50px + env(safe-area-inset-bottom));
  }
}

// 内容详情
.community-detail-mod {
  .community-detail-t {
    border-top: 1px solid #E8E9EC;
    padding: 16px 20px;
    background-color: #fff;

    .detail-t-title {
      font-size: var(--font-size-lg);
      line-height: var(--line-height-lg);
      font-weight: 700;
      margin-bottom: 10px;
    }

    .detail-t-date {
      color: #B3B5B9;
      font-size: var(--font-size-sm);
      margin-bottom: 14px;
    }

    .detail-t-content {
      font-size: var(--font-size-md);
      line-height: var(--line-height-sm);
      word-break: break-all;
    }
  }

  .community-detail-comment {
    margin-top: 4px;
    padding-bottom: 70px;

    .detail-comment-title {
      position: relative;
      padding: 16px 0px 16px 32px;
      line-height: 20px;
      width: 100%;
      font-size: var(--font-size-lg);
      background-color: #fff;

      .highlight {
        font-weight: 700;
      }

      ::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 16px;
        transform: translateY(-50%);
        width: 4px;
        height: 20px;
        background: @primary-color;
      }

      ::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: calc(100% - 16px);
        height: 1px;
        background: #B3B5B9;
      }
    }

    .detail-comment-list {

      .comment-item {
        margin-bottom: 4px;
        background-color: #fff;
        padding: 16px 20px 15px 18px;

        &-t {
          font-size: var(--font-size-lg);
          line-height: var(--line-height-lg);
          font-weight: 700;
          margin-bottom: 12px;
        }

        &-m {
          font-size: var(--font-size-md);
          line-height: var(--line-height-sm);
          margin-bottom: 10px;
          word-break: break-all;
        }

        &-b {
          color: #B3B5B9;
          font-size: var(--font-size-md);
        }
      }
    }
  }
}

// 标准版
.normal-mod {
  .basic-info-mod {}
}

// 长辈版
.elder-mod {
  .study-community {
    padding-bottom: calc(170px + constant(safe-area-inset-bottom));
    padding-bottom: calc(170px + env(safe-area-inset-bottom));

    .fixed-content {
      bottom: calc(80px + constant(safe-area-inset-bottom));
      bottom: calc(80px + env(safe-area-inset-bottom));
    }
  }
}