// 政务管理样式
// 首页
.government-handle-mod {
  position: relative;
  .head-bg {
    width: 100%;
    .head-bg-img {
      width: 100%;
    }
  }
  .body-main {
    position: absolute;
    top: 120px;
    left: 0px;
    width: 100%;
    box-sizing: border-box;
    padding: 0 16px;
    padding-bottom: 84px;

    .body-content {
      min-height: 500px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 2px 2px 3px #eee;
      padding: 22px 16px;
      font-size: var(--font-size-md);
      color: #363a44;
      .body-title {
        font-size: var(--font-size-bg);
        font-weight: bold;
      }
      .body-sub-title {
        margin-top: 10px;
      }
      .html-content {
        margin-top: 22px;
        ol {
          margin-left: 20px;
        }
      }
    }
  }
}
// 补助申请
.apply-form-mod {
  .van-field__label {
    width: 11.5em !important;
  }
  .household-field {
    color: #646566;
    .red {
      color: #f00;
    }
    font-size: var(--font-size-md);

    .household-content {
      display: flex;
      align-items: center;
      .household-row {
        display: flex;
        align-items: center;

        .van-cell.van-field {
          padding: 0;
          padding-right: 16px;
        }
        .van-cell::after {
          border: none;
        }
      }
      .household-row + .household-row {
        margin-left: 16px;
      }
    }
  }
}
// 在线打卡
.bz-clock-in-mod {
  margin-top: 10px;
  padding-top: 50px;
  background-color: #fff;
  height: calc(100vh - 10px);
  box-sizing: border-box;

  .clock-in-row {
    display: flex;
    justify-content: center;
    align-items: center;
    .clock-in-btn {
      margin-top: 64px;
      width: 164px;
      height: 164px;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      color: #fff;
      &-name {
        font-size: var(--font-size-20);
        font-weight: 700;
      }
      &-time {
        font-size: var(--font-size-lg);
        margin-top: 24px;
      }
    }

    .clock-in-btn.active {
      background: linear-gradient(270deg, #65e19a, #51be80);
      background: -webkit-linear-gradient(270deg, #65e19a, #51be80);
      background: -moz-linear-gradient(270deg, #65e19a, #51be80);
      box-shadow: 0 0 20px rgba(101, 225, 154, 1);
    }

    .clock-in-btn.defalut {
      background-image: linear-gradient(to top, #9a9b9e, #b3b5b9);
      box-shadow: 0 0 20px rgba(213, 213, 213, 1);
    }
  }
  .signed-days {
    font-size: var(--font-size-lg);
    font-weight: bold;
    .number-span {
      color: #428ffc;
    }
  }
  .today {
    font-size: 30px;
    font-weight: bold;
    margin-top: 39px;
  }
  .location {
    display: flex;
    align-items: center;
    margin-top: 60px;
    font-size: var(--font-size-md);
    padding: 0 20px;
    .location-icon {
      width: 16px;
      height: 16px;
      margin-right: 15px;
    }
  }
}
// 补助进度
.bz-progress-mod {
  padding: 20px;
  .progress-content {
    background-color: #fff;
    border-radius: 4px;
    padding: 27px 34px;
    .p-item {
      display: flex;
      &-left::before {
        content: "";
        display: block;
        width: 8px;
        height: 8px;
        border: 3px solid #b3b5b9;
        border-radius: 8px;
      }
      &-left::after {
        content: "";
        display: block;
        height: 90px;
        border-left: 2.5px dashed #b3b5b9;
        position: relative;
        left: 6px;
      }
      &-right {
        margin-left: 16px;
        color: #b3b5b9;
        .right-title {
          font-size: var(--font-size-lg);
          font-weight: bold;
        }
        .right-time {
          font-size: var(--font-size-md);
          margin-top: 11px;
        }
      }
    }
    .p-item:last-child {
      .p-item-left::before,
      .p-item-left::after {
        border: none;
      }
      .p-item-left::before {
        width: 26px;
        height: 26px;
        background-image: url("~@/assets/img/lkbz/finish_icon.png");
        background-size: 100% 100%;
        position: relative;
        right: 6px;
      }
    }
    .p-item.active {
      .p-item-left::before,
      .p-item-left::after {
        border-color: #428ffc;
      }
      .p-item-right {
        color: #363a44;
      }
    }
    .p-item.active:last-child {
      .p-item-left::before,
      .p-item-left::after {
        border: none;
      }
      .p-item-left::before {
        width: 26px;
        height: 26px;
        background-image: url("~@/assets/img/lkbz/finish_icon.png");
        background-size: 100% 100%;
      }
    }
  }
}

// 标准版
.normal-mod {
  // 首页
  .government-handle-mod {
  }
  // 补助申请
  .apply-form-mod {
  }
  // 在线打卡
  .bz-clock-in-mod {
  }
  // 补助进度
  .bz-progress-mod {
  }
}
// 长辈版
.elder-mod {
  // 首页
  .government-handle-mod {
  }
  // 补助申请
  .apply-form-mod {
  }
  // 在线打卡
  .bz-clock-in-mod {
  }
  // 补助进度
  .bz-progress-mod {
    .progress-content {
      .p-item {
        &-left::before {
          width: 13px;
          height: 13px;
          border-radius: 13px;
        }
        &-left::after {
          left: 8px;
        }
      }
    }
    .p-item:last-child {
      .p-item-left::before {
        width: 36px;
        height: 36px;
        right: 10px;
      }
    }
  }
}
