// 社区列表样式
.knowledge-mod {

  .van-field__control {
    font-size: var(--font-size-md);
  }

  .van-search__action {
    color: @primary-color;
    font-size: var(--font-size-md);
  }

  .knowledge-list {
    padding: 13px 16px;
    width: 100%;

    .list-item {
      width: 100%;
      padding: 15px 11px;
      background-color: #fff;
      border-radius: 4px;
      margin-bottom: 13px;
      font-size: var(--font-size-md);

      &-t {
        font-weight: 700;
        font-size: var(--font-size-lg);
        margin-bottom: 10px;
      }

      &-content {
        line-height: var(--line-height-sm);
        margin-bottom: 10px;
        word-break: break-all;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      &-b {
        display: flex;
        justify-content: space-between;

        &-l {
          img {
            width: 17px;
            height: 17px;
            margin-right: 8px;
          }
        }

        .highlight {
          font-weight: 700;
        }
      }
    }
  }
}

// 内容详情
.knowledge-detail-mod {
  .knowledge-detail-t {
    border-top: 1px solid #E8E9EC;
    padding: 16px 20px;
    background-color: #fff;
    position: relative;

    .detail-t-title {
      width: calc(100% - 60px);
      font-size: var(--font-size-lg);
      line-height: var(--line-height-lg);
      font-weight: 700;
      margin-bottom: 10px;
    }

    .detail-t-date {
      color: #B3B5B9;
      font-size: var(--font-size-sm);
      margin-bottom: 14px;
    }

    .detail-t-content {
      font-size: var(--font-size-md);
      line-height: var(--line-height-sm);
      word-break: break-all;
      img {
        max-width: 100%;
      }
    }

    .detail-t-attachment {
      padding: 24px 20px;
      background-color: #ECF4FF;
      font-size: var(--font-size-md);
      border-radius: 4px;
      margin-top: 15px;
      display: flex;
      align-items: center;

      img {
        vertical-align: middle;
        width: 19px;
        height: 19px;
        margin-right: 6px;
      }

      span {
        word-break: break-all;
      }
    }

    .detail-share {
      position: absolute;
      top: 18px;
      right: 20px;
      font-size: var(--font-size-md);

      img {
        width: 17px;
        height: 17px;
        margin-right: 9px;
      }
    }
  }

}

// 标准版
.normal-mod {
  .basic-info-mod {}
}

// 长辈版
.elder-mod {}