.learning-mod {
  padding: 0px 0;
  .train-banner-notice {
    padding: 0 16px;
  }
  .train-list-wrapper {
    padding: 0 16px;
  }
  .tab-row {
    margin: 0 ;
    .van-tab {
      font-size: var(--font-size-md);
    }
  }
  .van-tabs--card > .van-tabs__wrap{
    height: 50px;
  }
  .van-tabs__nav--card .van-tab{
    border: none;
  }
  .van-tabs__nav--card{
    margin: 0;
    height: 50px;
    border:none
  }
  .learning-title{
    display: flex;
    justify-content: end;
    padding: 12px;
    .view-more{font-size: 14px;}
  }
}
//专家
.expert-detail{
  border-bottom: #f1f1f1 10px solid;
.expert-detail-title{
  width: 100%;
  padding: 19px;
  display: flex;
  justify-content: flex-start;
  .pic{
    width: 98px;
   height: 98px;
 
   img{
     width: 100%;
     height: 100%;
     border-radius: 4px;
   }
  }
  .expert-info{
    padding: 0 10px;
    .name{
      font-weight: bold;
      color: #303030;
      font-size: 15px;
    }
   .address{
     padding: 15px 0;
     font-size: 15px;
     color: #303030;
   }
    .mobile{
      display: flex;
      font-size: 15px;
      img{
        width: 13px;
        height: 13px;
      }
    }
  }
}
}
//服务
.serve-detail{
  border-bottom: #f1f1f1 10px solid;
.serve-detail-title{
  width: 100%;
  padding: 25px 22.5px 0 22.5px;
  display: flex;
  justify-content: flex-start;
  .pic{
    width: 98px;
   height: 98px;
 
   img{
     width: 100%;
     height: 100%;
     border-radius: 4px;
   }
  }
  .serve-info{
    padding: 0 10px;
    .name{
      font-weight: bold;
      color: #303030;
      font-size: 15px;
    }
   .telPerson{
     padding: 20px 0 15px 0;
     font-size: 15px;
     color: #303030;
   }
    .mobile{
      display: flex;
      font-size: 15px;
      img{
        width: 13px;
        height: 13px;
      }
    }
  }
}
}

.serveType-list{
  .serveType-info{
    margin: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    background: #FFFFFF;
    border-radius: 4px;
    padding: 0 13px 0 23px;
  }
  padding: 0 16px 16px 16px;
  img{width: 8px;height: 14px;}
}


.intro{
  padding: 23px;
  p{
    color: #303030;
    font-size: 15px;
    font-weight: bold;
  }
  .content{
    height: calc(100vh - 280px); 
    overflow-y: scroll;
    margin-top: 10px;
    font-size: 15px;
    font-family: PingFang SC;
    font-weight: 400;
    color: #303030;
    line-height: 24px;
  }
}
.bootpm-btn{
  width: 100%;
  padding: 10px;
  position: fixed;
  bottom: 15px;
  .chat-btn{
  width: 100%;
  height: 49px;
  background: #288CF2;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  img{
    width:19px;
    height:19px;
    padding: 5px 15px;
  }
  }
}

.consulting-detail{
  .consulting-detail-title{
  display: flex}
  .van-cell{
    margin: 15px;
    height: 208px;
  }
  .van-field__word-limit{
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
  .takePic{
    margin: 15px;
  }
  .van-uploader__upload{
    background: #fff;
    width: 50px;
    height: 50px;
  }
}