// 直播样式
.live-mod {
  padding-bottom: 50px;
}
.live-home-mod {
  .live-head {
    padding: 16px 12px;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 888;
    box-sizing: border-box;
    background-color: #f6f7f8;
    .live-head-banner {
      width: 100%;
      height: 134px;
    }
  }
  .live-main {
    padding: 0 18px;
    padding-top: 190px;
    .tabs-content {
      background-color: #f6f7f8;
      position: fixed;
      top: 151px;
      left: 0px;
      width: 100%;
      padding: 12px 18px;
      z-index: 888;
    }
    .live-list-tabs {
      display: flex;
      .live-tab-item {
        border-radius: 13.5px;
        text-align: center;
        font-size: var(--font-size-md);
        background-color: #e9e9e9;
        padding: 7px 12px;
        font-weight: bold;
      }
      .live-tab-item.active {
        background: #428ffc;
        color: #fff;
      }
      .live-tab-item + .live-tab-item {
        margin-left: 13.5px;
      }
    }
    .data-list {
      margin-top: 13.5px;
      .data-list-item {
        display: flex;
        background-color: #fff;
        border-radius: 4px;
        padding: 12px;
        margin-bottom: 9px;
        .item-left {
          .left-banner {
            width: 119px;
            height: 84px;
            border-radius: 4px;
          }
        }
        .item-right {
          margin-left: 8px;
          width: calc(100% - 120px);
          .right-name {
            font-size: var(--font-size-lg);
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
            text-overflow: -o-ellipsis-lastline;
            white-space: nowrap;
          }
          .right-description {
            font-size: var(--font-size-md);
            margin-top: 9px;
            overflow: hidden;
            text-overflow: ellipsis;
            text-overflow: -o-ellipsis-lastline;
            white-space: nowrap;
          }
          .right-date {
            font-size: var(--font-size-sm);
            margin-top: 6px;
          }
          .right-status {
            background: #428ffc;
            color: #fff;
            border-radius: 9.5px;
            padding: 4px 8px;
            font-size: var(--font-size-sm);
            margin-top: 7px;
            font-weight: bold;
            display: inline-block;
          }
          .right-status.status_00 {
            background-color: #00b578;
            color: #fff;
          }
          .right-status.status_01 {
            background-color: #428ffc;
            color: #fff;
          }
          .right-status.status_02 {
            background-color: #e9e9e9;
            color: #363a44;
          }
        }
      }
    }
  }
}
// 我的直播
.my-live-mod {
  padding: 10px 16px;
  .data-list {
    .data-list-item {
      display: flex;
      background-color: #fff;
      border-radius: 4px;
      padding: 12px;
      margin-bottom: 9px;
      position: relative;
      .del-btn {
        position: absolute;
        top: 0px;
        right: 0px;
        color: #e63633;
        background-color: #ffc9c9;
        text-align: center;
        padding: 5px 7px;
        border-radius: 0 4px 0 4px;
        font-size: var(--font-size-sm);
      }
      .item-left {
        .left-banner {
          width: 119px;
          height: 84px;
          border-radius: 4px;
        }
      }
      .item-right {
        margin-left: 8px;
        width: calc(100% - 120px);
        flex: 1;
        .right-name {
          font-size: var(--font-size-lg);
          font-weight: bold;
          overflow: hidden;
          text-overflow: ellipsis;
          text-overflow: -o-ellipsis-lastline;
          white-space: nowrap;
          margin-top: 10px;
        }
        .right-description {
          font-size: var(--font-size-md);
          margin-top: 9px;
          overflow: hidden;
          text-overflow: ellipsis;
          text-overflow: -o-ellipsis-lastline;
          white-space: nowrap;
        }
        .right-status {
          background: #428ffc;
          color: #fff;
          border-radius: 9.5px;
          padding: 4px 8px;
          font-size: var(--font-size-sm);
          margin-top: 7px;
          font-weight: bold;
          display: inline-block;
          float: right;
        }
        .right-status.status_00 {
          background-color: #00b578;
          color: #fff;
        }
        .right-status.status_01 {
          background-color: #d9e9ff;
          color: #428ffc;
        }
        .right-status.status_02 {
          background-color: #b3b5b9;
          color: #ffffff;
        }
      }
    }
  }
}
.live-detail-mod {
  .detail-head {
    background-color: #fff;
    padding-bottom: 15px;
    .detail-banner {
      width: 100%;
      position: relative;
      .live-detail-banner {
        width: 100%;
        height: 193px;
      }
      .video-player-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 114px;
        height: 114px;
        margin-left: -57px;
        margin-top: -57px;
      }
      .paly-back {
        position: absolute;
        top: 14px;
        left: 12px;
        font-size: var(--font-size-md);
        color: #fff;
        background-color: #110b5a;
        border-radius: 17px;
        padding: 6px 12px;
        padding-left: 21px;
        &::before {
          content: "";
          display: inline-block;
          width: 6px;
          height: 6px;
          background: #ff2222;
          border-radius: 50%;
          position: relative;
          right: 8px;
          top: -1px;
        }
      }
    }
    .detail-name {
      font-size: var(--font-size-lg);
      font-weight: bold;
      margin-top: 17px;
      margin-left: 20px;
    }
    .detail-date {
      margin-top: 9px;
      margin-left: 20px;
      font-size: var(--font-size-sm);
    }
  }
  .detail-body {
    margin-top: 4px;
    background-color: #fff;
    .van-tab {
      font-size: var(--font-size-lg);
      font-weight: bold;
      border-bottom: 0.5px solid #f0f0f0;
    }
    .van-tab--active {
      color: #428ffc;
    }
    .van-tabs__content {
      padding: 17px 20px;
    }
    .description-title {
      font-size: var(--font-size-bg);
      font-weight: bold;
    }
    .description-main {
      font-size: var(--font-size-md);
      line-height: var(--line-height-lg);
      margin-top: 14px;
    }
  }
}
// 标准版
.normal-mod {
  .live-home-mod {
  }
}
// 长辈版
.elder-mod {
  .live-mod {
    padding-bottom: 80px;
  }
  .live-home-mod {
    .live-main .data-list .data-list-item .item-right .right-status {
      border-radius: 26px;
    }
    .live-main .live-list-tabs .live-tab-item {
      border-radius: 27px;
      .item-right {
        width: 100%;
      }
    }
  }

  .my-live-mod .data-list .data-list-item {
    .item-right {
      .right-name {
        padding-right: 50px;
      }
      .right-status {
        border-radius: 26px;
      }
    }
  }
}
