// 通知公告列表样式
.message-item {
  margin-bottom: 10px;
  .van-info--dot {
    width: 10px;
    min-width: 0;  
    height: 10px;
    background-color: #FA3A07;
    border-radius: 100%;
    position: absolute;
    left: -225px;
    top: -33px;
  }
.message-info{
  height: 75px;
  background: #FFFFFF;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px 0 25px;
  .preview{
    color: #919191;
    font-size: 14px;
    display: flex;
    align-items: center;
  }
  img{
    width: 8px;
    height: 13px;
    padding-left: 10px;
  }
}
}
.layer-item{
  margin-bottom: 10px;
.layer-info{
  height: 75px;
  background: #FFFFFF;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px 0 15px;
  .van-info {
    background-color: #FA3A07;
    border-radius: 100%;
    position: absolute;
    top: -18px;
    right: 6px;
  }
  .layer-infomation{
    display: flex;
    flex-direction: column;
    justify-content: start;
    .title{
  font-size: 15px;
  padding-bottom: 13px;
    }
    .content{
      color: #919191;
      font-size: 12px;
    }
  }
}
  img{
    width: 44px;
    height: 44px;
  }
}
.learning-mod .van-tab__text-wrapper{
  padding: 0 20px;
}
// 通知公告详情
.notice-detail-mod {
  background-color: #fff;
  padding: 30px 18px;

  .detail-title {
    font-size: var(--font-size-lg);
    line-height: var(--line-height-lg);
    font-weight: 700;
    margin-bottom: 10px;
  }

  .detail-date {
    font-size: var(--font-size-sm);
    color: #B3B5B9;
    margin-bottom: 14px;
  }

  .detail-content {
    // font-size: var(--font-size-md);
    // line-height: var(--line-height-sm);

    img {
      max-width: 100%;
    }
  }
}

