// 通知公告列表样式
.notice-mod {
  .notice-list {
    padding: 15px 16px;
    width: 100%;

    .list-item {
      width: 100%;
      padding: 15px 13px;
      background-color: #fff;
      border-radius: 4px;
      margin-bottom: 11px;

      &-t {
        font-weight: 700;
        font-size: var(--font-size-lg);
        margin-bottom: 10px;
      }

      &-content {
        line-height: var(--line-height-sm);
        margin-bottom: 10px;
        overflow: hidden;
        white-space: nowrap;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
      }

      &-b {
        font-size: var(--font-size-sm);
      }
    }
  }
}

// 通知公告详情
.notice-detail-mod {
  background-color: #fff;
  padding: 30px 18px;

  .detail-title {
    font-size: var(--font-size-lg);
    line-height: var(--line-height-lg);
    font-weight: 700;
    margin-bottom: 10px;
  }

  .detail-date {
    font-size: var(--font-size-sm);
    color: #B3B5B9;
    margin-bottom: 14px;
  }

  .detail-content {
    // font-size: var(--font-size-md);
    // line-height: var(--line-height-sm);

    img {
      max-width: 100%;
    }
  }
}


// 标准版

.normal-mod {
  .basic-info-mod {}
}

// 长辈版
.elder-mod {
  .basic-info-mod {}
}