// 政策公告样式
.policy-announcement-mod {
  padding: 15px 16px;
  .data-list{
    min-height:100vh;
  }
}

// 政策公告详情
.policy-announcement-detail{
  height: 100vh; 
  background-color: #fff;
  .detail-main{
    padding: 20px;
    background-color: #fff;
    .detail-title{
      font-weight: bold;
      font-size: var(--font-size-lg);
    }
    .detail-date{
      display: flex;
      justify-content: space-between;
      color: #B3B5B9;
      font-size: var(--font-size-sm);
      margin-top: 12.5px;
    }
    .detail-content{
      margin-top: 16px;
    }
  }
  .comment-main{
    border-top:4px solid #F0F0F0 ;
    background-color: #fff;
    .comment-head{
      font-size: var(--font-size-lg);
      position: relative;
      margin-left: 16px;
      padding-left: 10px;
      padding-top: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid #B3B5B9;
      &::before {
        content: "";
        width: 4px;
        height: 20px;
        background: #428ffc;
        position: absolute;
        top: 13px;
        left: 0;
      }
    }
  }
}
// 标准版
.normal-mod {
  .XXX-mod {
  }
}
// 长辈版
.elder-mod {
  .XXX-mod {
  }
}
