//培训首页
.train-home-mod {
  min-height: 100vh;
  padding: 12px 16px;
  .train-banner-notice {
    border-radius: 4px;
    .train-banner {
      height: 138px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .notice-bar {
      background-color: #fff;
      padding: 0 11px;
      color: #363a44;
      .news-icon {
        width: 13px;
        height: 12px;
        margin-right: 12px;
      }
      .notice-swipe {
        height: 40px;
        line-height: 40px;
        .van-swipe-item {
          font-size: var(--font-size-md);
        }
      }
    }
  }
  .live-banner {
    height: 78px;
    background: url("~@/assets/img/train-manage/train-bg.png");
    background-size: 100% 100%;
    margin: 12px 0;
    color: white;
    padding: 18px 16px;
    span {
      font-size: var(--font-size-bg);
      font-weight: bold;
      margin-bottom: 8px;
      display: inline-block;
    }
    p {
      font-size: var(--font-size-md);
    }
  }
  .elder-tab-wrapper {
    display: none;
  }
  .tab-wrapper {
    display: flex;
    background: white;
    padding: 22px 5px 17px 5px;
    .tab-row {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      justify-content: center;
      img {
        width: 28px;
        height: 28px;
        margin-bottom: 12px;
      }
      span {
        display: inline-block;
        width: 100%;
        font-size: var(--font-size-sm);
      }
    }
  }
  .list-title {
    position: relative;
    padding-left: 11px;
    line-height: 20px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px 0;
    font-size: var(--font-size-md);
    &::before {
      content: "";
      width: 4px;
      height: 20px;
      background: #428ffc;
      position: absolute;
      top: 0;
      left: 0;
    }
    &-txt {
      font-size: var(--font-size-lg);
    }
    .view-more {
      font-size: var(--font-size-md);
    }
  }
  .train-list-wrapper {
   // margin-bottom: 50px;
  }
  .top-head{
    position: fixed;
    width: 100%;
  }
}
.train-manage-mod {
  min-height: 100vh;
}
//我的培训列表
.subject-list-mod {
  padding: 11px 16px;
  margin-bottom: 50px;
}
// 培训公告页面
.notice-detail {
  background: white;
  min-height: 100vh;
  .detail-main {
    padding: 20px;
    background-color: #fff;
    .detail-title {
      font-weight: bold;
      font-size: var(--font-size-lg);
      line-height: var(--line-height-lg);
    }
    .detail-date {
      color: #b3b5b9;
      font-size: var(--font-size-sm);
      margin-top: 12.5px;
    }
    .detail-html {
      margin-top: 16px;
      padding: 0 20px;
      img {
        margin-bottom: 10px;
      }
    }
  }
}
// 培训详情
.subject-detail {
  min-height: 100vh;
  background: white;
  .video-wrapper {
    position: relative;
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
  }
  &-title {
    background: white;
    padding: 15px 20px 0px 20px;
    min-height: 70px;
    display: flex;
    align-items: center;
    border-bottom: 4px solid #f0f0f0;
    flex-wrap: wrap;
    span {
      font-size: var(--font-size-bg);
      line-height: 1.3;
      font-weight: bold;
    }
    i {
      background: #cbe0ff;
      font-style: normal;
      font-size: var(--font-size-md);
      color: @primary-color;
      line-height: 20px;
      padding: 0 4px;
      border-radius: 4px;
      margin-left: 13px;
      min-width: 28px;
      font-weight: bold;
    }
    .subject2 {
      color: #d78901;
      background: #ffedc2;
    }
    .subject-date {
      display: flex;
      justify-content: space-between;
      color: #919191;
      width: 100%;
      font-size: var(--font-size-md);
      line-height: 40px;
    }
  }
  &-content {
    border-top: 1px solid #f0f0f0;
    padding: 17px 20px;
    span {
      font-size: var(--font-size-lg);
      font-weight: bold;
      margin-bottom: 13px;
      display: inline-block;
    }
    p {
      color: #363A44;
      line-height: 24px;
      font-family: PingFang SC;
      font-size: 14px;
    }
  }
  .comment-main {
    border-top: 1px solid #f0f0f0;
    .empty-text {
      font-size: var(--font-size-md);
      text-align: center;
      margin-top: 50px;
    }
  }
  &-tabs{
    .van-tab {
      font-size: var(--font-size-md);
    }
  }
}
// 关键岗位
.key-positions-train-mod {
  .van-tab {
    font-size: var(--font-size-md);
  }
  .van-tab--active {
    color: #428ffc !important;
  }
}
.elder-mod {
  .train-list-wrapper {
    margin-bottom: 80px;
  }
  .live-banner {
    display: none;
  }
  .tab-wrapper {
    display: none;
  }
  .elder-tab-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-top: 13px;
    .tab-row {
      width: calc(50% - 7px);
      height: 90px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      margin-bottom: 14px;
      &:nth-child(odd) {
        margin-right: 14px;
      }
      span {
        font-weight: bold;
        color: white;
        font-size: var(--font-size-bg);
      }
    }
  }
  //我的培训列表
  .subject-list-mod {
    padding: 11px 16px;
    margin-bottom: 80px;
    .train-item-img {
      display: none;
    }
    .train-item-info {
      width: 100%;
    }
    .status-row.pass-row ,.status-row.fail-row {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
