// 用户头像修改
.basic-info-mod {
  .basic-info-content {
    margin: 15px;
    height: 209px;
    background: #FFFFFF;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  .changePic{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 115px;
    height: 36px;
    background: #288CF2;
    border-radius: 4px;
    margin-top: 35px;
   color: #fff;
  font-weight: bold;}  
  img{
    width: 67px;
    height: 67px;
    border-radius: 100%;
   }
  }
}
.company-list-demo {
  .data-list {
    padding: 10px 16px;
    box-sizing: border-box;
    min-height: 100vh;
    .data-list-item {
      background-color: #fff;
      min-height: 97px;
      border-radius: 4px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 13px;
      padding-right: 12.5px;
      box-sizing: border-box;
      margin-bottom: 10px;
      .company-name {
        display: flex;
        align-items: center;
        img{
          width: 67px;
          height: 67px;
          border-radius: 50%;
        }
        font-size: 15px;
        line-height: var(--line-height-lg);
        word-break: break-all;
      }
      .company-tag {
        min-width: 68px;
        margin-left: 20px;
      }
      .company-status {
        background-color: #cbe0ff;
        font-size: var(--font-size-md);
        color: #428ffc;
        padding: 7px 13px;
        border-radius: 4px;
        text-align: center;
        box-sizing: border-box;
        font-weight: bold;
      }
    }
  }
  .replt-date{
    font-size: 12px;
    font-family: PingFang SC;
    font-weight: 400;
    color: #919191;
    line-height: 24px;
  }
  .van-info--dot {
    width: 10px;
    min-width: 0;  
    height: 10px;
    background-color: #FA3A07;
    border-radius: 100%;
    position: absolute;
    left: 54px;
    top: -22px;
  }
}
// 标准版
.normal-mod {
  .basic-info-mod {
  }
}
// 长辈版
.elder-mod {
  .basic-info-mod {
  }
}

.face{
  margin-top: 20px;
 // position: relative;
  .upload{
    width: 115px;
    height: 36px;
    line-height: 36px;
    opacity: 0;
    position: absolute;
    z-index: 22;
    left: 0;
    margin: auto;
    right: 0;
  }
  .span-txt{
    font-family: PingFangSC-Medium;
    font-size: 16px;
    color: #FFFFFF;
    position: absolute;
    left: 0;
    margin: auto;
    right: 0;
    background: #288CF2;
    width: 115px;
    height: 36px;
    line-height: 36px;
    border-radius: 4px;
    text-align: center;
  }
}
